pipeline {
  agent any

  environment {
    DEPLOY_HOST = "YOUR_VM_PUBLIC_IP"
    DEPLOY_USER = "ubuntu"
    DEPLOY_PATH = "/opt/meeting-ai"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build Backend") {
      steps {
        sh "docker build -t meeting-ai-backend:${BUILD_NUMBER} -f backend/Dockerfile backend"
      }
    }

    stage("Build Frontend") {
      steps {
        sh "docker build -t meeting-ai-frontend:${BUILD_NUMBER} --build-arg VITE_API_URL=/api -f frontend/Dockerfile frontend"
      }
    }

    stage("Deploy To VM") {
      steps {
        sh """
          ssh ${DEPLOY_USER}@${DEPLOY_HOST} 'mkdir -p ${DEPLOY_PATH}'
          rsync -az --delete \
            --exclude .git \
            --exclude node_modules \
            --exclude frontend/dist \
            ./ ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_PATH}/
          ssh ${DEPLOY_USER}@${DEPLOY_HOST} 'cd ${DEPLOY_PATH}/deploy/docker && ./scripts/deploy.sh'
        """
      }
    }
  }
}
